# Presentation-Superfast-Java

./: LICENSE  README.md  pom.xml
piranha-graalvm/: Dockerfile  Dockerfile-graalvm  README.md  pom.xml
piranha-graalvm/src/main/java/helloworld/: HelloWorld.java
piranha-lambda/: README.md  pom.xml
piranha-lambda/piranha-rest-function/: pom.xml
piranha-lambda/piranha-rest-function-infra/: manage.sh  payload.json  pom.xml
piranha-lambda/piranha-rest-function-infra/src/main/java/ee/omnifish/superfast/piranha/infra/: PiranhaRestFunctionAwsStack.java  PiranhaRestFunctionInfra.java
piranha-lambda/piranha-rest-function/src/main/java/ee/omnifish/superfast/piranha/: DelegatingServletOutputStream.java  Logging.java  MyExtension.java  Person.java  PiranhaCloudRestResource.java  PiranhaFunction.java  RestApplication.java
quarkus-app/: README.md  measure.sh  pom.xml
quarkus-app/src/main/java/ee/omnifish/quarkus/: QuarkusSimpleServlet.java
quarkus-lambda/: README.md  pom.xml
quarkus-lambda/quarkus-function/: pom.xml
quarkus-lambda/quarkus-function-infra/: payload.json  pom.xml
quarkus-lambda/quarkus-function-infra-native/: manage.sh  payload.json  pom.xml
quarkus-lambda/quarkus-function-infra-native/src/main/java/ee/omnifish/superfast/quarkus/infra/: QuarkusFunctionInfraNative.java  QuarkusFunctionNativeAwsStack.java
quarkus-lambda/quarkus-function-infra/src/main/java/ee/omnifish/superfast/quarkus/infra/: QuarkusFunctionAwsStack.java  QuarkusFunctionInfra.java
quarkus-lambda/quarkus-function-native/: pom.xml
quarkus-lambda/quarkus-function/src/main/java/org/acme/lambda/: GreetingLambda.java  Person.java
simpla-java-lambda/: README.md  pom.xml
simpla-java-lambda/plain-java-function/: pom.xml
simpla-java-lambda/plain-java-function-infra/: manage.sh  pom.xml
simpla-java-lambda/plain-java-function-infra/src/main/java/ee/omnifish/superfast/plainjava/infra/: PlainJavaFunctionAwsStack.java  PlainJavaFunctionInfra.java
simpla-java-lambda/plain-java-function/src/main/java/ee/omnifish/superfast/plainjava/: PlainJavaFunction.java
