<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ee.omnifish.superfast</groupId>
        <artifactId>superfast-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>piranha-rest-lambda</artifactId>
    <packaging>pom</packaging>
    <name>Superfast Java: Piranha REST Function</name>
    <modules>
        <module>piranha-rest-function</module>
        <module>piranha-rest-function-infra</module>
    </modules>
</project>